{
  "name": "zombie-game",
  "version": "1.0.0",
  "description": "A modern web-based zombie survival game",
  "main": "index.js",
  "scripts": {
    "frontend:dev": "cd frontend && npm run dev",
    "frontend:build": "cd frontend && npm run build",
    "backend:dev": "cd backend && npm run start:dev",
    "backend:build": "cd backend && npm run build",
    "start": "cd backend && npm run start:prod",
    "dev": "concurrently \"npm run backend:dev\" \"npm run frontend:dev\"",
    "build": "npm run frontend:build && npm run backend:build",
    "install:all": "npm install && cd frontend && npm install && cd ../backend && npm install"
  },
  "keywords": [
    "zombie",
    "game",
    "nestjs",
    "typescript",
    "anime.js"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
